validatorSchemaExamples/ex0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2020 rel. 2 sp1 (x64) (http://www.altova.com) by Ivchenko-ed (JSC SBERBANK - TECHNOLOGIES) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
           attributeFormDefault="unqualified">
    <xs:element name="TestElem" type="TestType"/>
    <xs:complexType name="TestType">
        <xs:sequence>
            <xs:element name="PayDate" type="val_date">
                <xs:annotation>
                    <xs:documentation>Дата платежа</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="val_date">
        <xs:attribute name="Value" type="xs:date" use="required"/>
        <xs:attribute name="Value2" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>